#设置Tomcat端口，默认8080
server.port=8080
#设置Tomcat编码
server.tomcat.uri-encoding=UTF-8
#设置视图解析器路径
spring.mvc.view.prefix=/webapp/views/
#设置视图解析器后缀
spring.mvc.view.suffix=.jsp
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#数据库配置
#JMF
spring.datasource.jmf.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.jmf.url=jdbc:oracle:thin:@192.168.1.229:1521:swdb
spring.datasource.jmf.username=sw_jmf
spring.datasource.jmf.password=dbwork
#JOB
spring.datasource.job.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.job.url=jdbc:mysql://localhost:3306/batch
spring.datasource.job.username=root
spring.datasource.job.password=123456
#连接池配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#连接等待超时时间
spring.datasource.maxWait=60000
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置连接在池中的最小生存时间
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#配置.xml文件路径
mybatis.mapper-locations=classpath:/dao/*.xml
#配置模型路径
mybatis.type-aliases-package=com.jmf.impl.dao
#线程池
jmf.executor.thread.core_pool_size=10
jmf.executor.thread.max_pool_size=25
jmf.executor.thread.queue_capacity=999
jmf.executor.thread.name.prefix=jmf